CLOUDINARY_CLOUD_NAME=dffinqrxs
CLOUDINARY_KEY=751412657969592
CLOUDINARY_SECRET=kqrWWvA1cqKPouGkAmHtjLbDSOQ
# GEOCODING_API_KEY=659fa129525f8184424551svhc24e3d
LOCATIONIQ_KEY=pk.aa7de98135afc212dcfa9decf3915f05


DB_URL = mongodb+srv://CafeSearch_owner:JY7RKNr2fXVCWryn@cluster0.yo5rmeb.mongodb.net/?retryWrites=true&w=majority